<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Color File -->
    <link href="assets/css/color.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<body>

<!-- =======================================================================================================  -->

<footer class="main-footer" style="background-color: black;" id="max-footer">
    <div class="upper-box">
        <div class="auto-container">

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget about-widget" style="margin: 6vh 0 0 8vw">
                        <div class="logo m-sm-5" >
                            <img src="assets/images/logo.png" width="80" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget links-widget">
                        <h4 class="widget_title">FIND US</h4>
                        <div class="widget-content">
                            <ul class="list">
                                <li><a href="#"> No. 85/25, Custom Road, <br> Beruwala, <br> Sri Lanka </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget news-widget">
                        <h4 class="widget_title left-head-foot">GET IN TOUCH WITH US</h4>
                        <div class="news-widget-wrapper">
                            <div class="post">
                                <div class="content left-content-foot">
                                    <div class="emails">+94 773 276080</div>
                                    <div class="emails">+94 706 276080</div>
                                    <div class="emails">+94 778 014209</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget news-widget">
                        <h4 class="widget_title">WRITE TO US</h4>
                        <div class="news-widget-wrapper">
                            <div class="post">
                                <div class="content">
                                    <div class="emails">info@nuradha.com</div>
                                    <div class="emails">nuwan@nuradha.com</div>
                                    <div class="emails">danthe004@yahoo.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget about-widget" style="margin: -4vh 0 0 8vw">
                        <div class="logo m-sm-5" >
                            <img src="assets/images/logo1.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget links-widget">
                        <h4 class="widget_title">DIRECTIONS</h4>
                        <div class="widget-content">
                            <ul class="list" >
                                <li><a href="https://www.google.com/maps/place/Nuradha+Engneering,+41+Mangala+Rd,+Beruwala+12070/data=!4m2!
                                        3m1!1s0x3ae22f84b7b8de47:0xfff9d430d6debba5?utm_source=mstt_1&entry=gps&g_ep=CAESCTExLjQ0LjkwMxgAIP___________wEqAA%3D%3D">
                                    Open in google Map
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget news-widget">
                        <h4 class="widget_title left-head-foot">LET'S WHATSAPP</h4>
                        <div class="news-widget-wrapper">
                            <div class="post">
                                <div class="content left-content-foot">
                                    <div class="emails">+94 773 276080</div>
                                    <div class="emails">+94 706 276080</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget news-widget">
                        <h4 class="widget_title">We Open</h4>
                        <div class="news-widget-wrapper">
                            <div class="post">
                                <div class="content">
                                    <div class="emails">Monday - Saturday</div>
                                    <div class="emails">8.30 AM - 5.30 PM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<!--End Main Footer-->

<footer style="background-color: black; display: none" id="min-footer">
    <div class="row mt-5">
        <div class="col-5">
            <div class="widget about-widget" style="margin-left: 7vw">
                <div class="logo m-sm-5" >
                    <img src="assets/images/logo.png" width="80" alt=""></a>
                </div>
            </div>
        </div>
        <div class="col-7">
            <div class="widget about-widget" >
                <div class="logo m-sm-5" >
                    <img src="assets/images/logo1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="widget links-widget" style="margin-left: 8vw">
                <h4 class="widget_title">FIND US</h4>
                <div class="widget-content">
                    <ul class="list">
                        <li><a href="#"> No. 85/25, Custom Road, <br> Beruwala, <br> Sri Lanka </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="widget news-widget" style="margin-left: -10vw">
                <h4 class="widget_title left-head-foot">GET IN TOUCH WITH US</h4>
                <div class="news-widget-wrapper">
                    <div class="post">
                        <div class="content left-content-foot">
                            <div class="emails">+94 773 276080</div>
                            <div class="emails">+94 706 276080</div>
                            <div class="emails">+94 778 014209</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="widget news-widget" style="margin-left: 8vw">
                <h4 class="widget_title">WRITE TO US</h4>
                <div class="news-widget-wrapper">
                    <div class="post">
                        <div class="content">
                            <div class="emails">info@nuradha.com</div>
                            <div class="emails">nuwan@nuradha.com</div>
                            <div class="emails">danthe004@yahoo.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="widget news-widget" style="margin-left: -4vw">
                <h4 class="widget_title left-head-foot">LET'S WHATSAPP</h4>
                <div class="news-widget-wrapper">
                    <div class="post">
                        <div class="content left-content-foot">
                            <div class="emails">+94 773 276080</div>
                            <div class="emails">+94 706 276080</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- ============================================================================================== -->

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>

</body>
</html>